version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws --version
      - $(aws ecr get-login-password --region us-east-1) | docker login --username AWS --password-stdin 735754763622.dkr.ecr.us-east-1.amazonaws.com
      - REPOSITORY_URI=735754763622.dkr.ecr.us-east-1.amazonaws.com/basic_microservice_repo
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...
      - docker build -t basic_microservice_image .
      - docker tag basic_microservice_image:latest $REPOSITORY_URI:latest
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker image...
      - docker push $REPOSITORY_URI:latest
      - echo Docker image successfully pushed

artifacts:
  files:
    - '**/*'
